# De server is standaard beschikbaar op poort 8080, even veranderen als er daar al iets draait op je laptop
server.port=8080

# De h2 database is een in-memory database wiens admin-console toegankelijk is op http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:prototype_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
